<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G9S-JB-1fC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-WJ-ppc">
                                <rect key="frame" x="0.0" y="290.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYQ-Bs-4FA">
                                <rect key="frame" x="0.0" y="419.5" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5F-Fd-6Fj">
                                <rect key="frame" x="0.0" y="206.5" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-1A-oOg">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZZS-a5-CGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdB-N3-7Jz">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJi-Hn-Spb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="955-3r-9bv">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.99680584670000005" green="0.14895546439999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-bO-cEk">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.00078822689829999998" green="0.60495501760000003" blue="0.074199639260000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="NkR-1A-oOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3Ns-jV-U2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U6Y-WJ-ppc" secondAttribute="trailing" id="4Zj-MA-ufn"/>
                            <constraint firstItem="sYQ-Bs-4FA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="977-1F-aYc"/>
                            <constraint firstItem="t5F-Fd-6Fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BSa-9c-XLb"/>
                            <constraint firstItem="955-3r-9bv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Bv9-Qp-HUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pdB-N3-7Jz" secondAttribute="trailing" constant="32" id="DQt-Xl-Hk6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4H-bO-cEk" secondAttribute="bottom" constant="24" id="E3z-PZ-K1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t5F-Fd-6Fj" secondAttribute="trailing" id="E5G-ua-xCp"/>
                            <constraint firstItem="U6Y-WJ-ppc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E9v-10-qVI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4H-bO-cEk" secondAttribute="trailing" constant="62" id="Fvg-AC-gCx"/>
                            <constraint firstItem="U6Y-WJ-ppc" firstAttribute="top" secondItem="t5F-Fd-6Fj" secondAttribute="bottom" constant="24" id="L7E-aJ-PKf"/>
                            <constraint firstItem="sYQ-Bs-4FA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mze-jS-gqN"/>
                            <constraint firstItem="C4H-bO-cEk" firstAttribute="top" secondItem="pdB-N3-7Jz" secondAttribute="bottom" constant="8" id="N5G-mO-8Vl"/>
                            <constraint firstItem="sYQ-Bs-4FA" firstAttribute="top" secondItem="U6Y-WJ-ppc" secondAttribute="bottom" constant="100" id="RmE-Xk-jij"/>
                            <constraint firstAttribute="bottomMargin" secondItem="955-3r-9bv" secondAttribute="bottom" constant="24" id="Y6B-Ht-Uxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYQ-Bs-4FA" secondAttribute="trailing" id="frD-K2-WT1"/>
                            <constraint firstItem="sYQ-Bs-4FA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kZC-mo-Q5o"/>
                            <constraint firstItem="955-3r-9bv" firstAttribute="top" secondItem="NkR-1A-oOg" secondAttribute="bottom" constant="8" id="sf0-ci-fO4"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="sYQ-Bs-4FA" id="4xh-KT-1mR"/>
                            <outlet property="correctCountLabel" destination="C4H-bO-cEk" id="6MF-Of-jzh"/>
                            <outlet property="hintLabel" destination="U6Y-WJ-ppc" id="LJp-0N-TwQ"/>
                            <outlet property="incorrectCountLabel" destination="955-3r-9bv" id="0sF-Un-laE"/>
                            <outlet property="promptLabel" destination="t5F-Fd-6Fj" id="ii9-SZ-Gnf"/>
                            <outletCollection property="gestureRecognizers" destination="Ysw-Tr-Hru" appends="YES" id="AsR-xg-xaY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="OMB-DL-boR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ysw-Tr-Hru">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="fAL-iJ-lYR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2474" y="139"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="XPA-YR-Rj4">
            <objects>
                <viewController id="aD4-Zf-VVQ" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJp-RY-UHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-b1-ZFY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="5fx-1v-Pg7" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fx-1v-Pg7" id="GkT-Ex-Ss8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edX-cN-iue">
                                                    <rect key="frame" x="20" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQL-f6-pbg">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="edX-cN-iue" secondAttribute="bottom" id="7nt-Bi-1Rd"/>
                                                <constraint firstItem="edX-cN-iue" firstAttribute="leading" secondItem="GkT-Ex-Ss8" secondAttribute="leadingMargin" id="EAx-On-vUT"/>
                                                <constraint firstItem="edX-cN-iue" firstAttribute="top" secondItem="GkT-Ex-Ss8" secondAttribute="topMargin" id="Igq-11-uOt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BQL-f6-pbg" secondAttribute="bottom" id="MLo-eM-Ueq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BQL-f6-pbg" secondAttribute="trailing" id="NwQ-fr-cvH"/>
                                                <constraint firstItem="BQL-f6-pbg" firstAttribute="top" secondItem="GkT-Ex-Ss8" secondAttribute="topMargin" id="XBN-GS-cem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="BQL-f6-pbg" id="E5E-tY-X6V"/>
                                            <outlet property="titleLabel" destination="edX-cN-iue" id="3U4-TF-Xp1"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Nmr-PP-6Zx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aD4-Zf-VVQ" id="3sB-Va-G0z"/>
                                    <outlet property="delegate" destination="aD4-Zf-VVQ" id="KQj-4P-aoj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVM-Ms-43y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9g6-b1-ZFY" firstAttribute="leading" secondItem="dVM-Ms-43y" secondAttribute="leading" id="ByM-q1-eQv"/>
                            <constraint firstItem="9g6-b1-ZFY" firstAttribute="top" secondItem="dVM-Ms-43y" secondAttribute="top" id="PqA-WU-e0L"/>
                            <constraint firstItem="dVM-Ms-43y" firstAttribute="bottom" secondItem="9g6-b1-ZFY" secondAttribute="bottom" id="QhY-lR-pfY"/>
                            <constraint firstItem="dVM-Ms-43y" firstAttribute="trailing" secondItem="9g6-b1-ZFY" secondAttribute="trailing" id="ltx-mj-uHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="LKl-AG-wuq">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="pfa-8D-aQy">
                            <connections>
                                <segue destination="zXn-JJ-9Cf" kind="show" id="133-KT-Tvm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9g6-b1-ZFY" id="Rd4-Rx-eW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPC-1m-ayr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cZ4-H2-eHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G9S-JB-1fC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GHF-az-yKx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aD4-Zf-VVQ" kind="relationship" relationship="rootViewController" id="mNy-d6-yam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfw-gm-Sqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="138.61607142857142"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="wgF-oz-txe">
            <objects>
                <tableViewController title="App Settings" id="zXn-JJ-9Cf" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n9n-O3-bLB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="zXn-JJ-9Cf" id="n1b-zA-vTg"/>
                            <outlet property="delegate" destination="zXn-JJ-9Cf" id="dWD-Yu-Com"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="chS-MK-WKr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-Zf-0j8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="882"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
